
我们的主要任务是将分在不同页面的表合成一张
特点：
上一页末尾一定是表格，不会有其他内容（除页眉和页脚）；
本页的开头一定是表格，不会有其他内容（除页眉和页脚）；
表格结构一致（fields数量及每个的长度一致）





---<Page:1>---

[{'text': '2022年年度报告', 'x0': 277.49, 'x1': 343.01, 'top': 43.98899999999992, 'doctop': 43.98899999999992, 'bottom': 53.969999999999914, 'upright': True, 'direction': 1}, {'text': '公司代码：688126', 'x0': 89.904, 'x1': 174.02384, 'top': 83.70895999999993, 'doctop': 83.70895999999993, 'bottom': 94.26895999999999, 'upright': True, 'direction': 1}, {'text': '公司简称：沪硅产业', 'x0': 410.23, 'x1': 504.82383999999996, 'top': 83.70895999999993, 'doctop': 83.70895999999993, 'bottom': 94.26895999999999, 'upright': True, 'direction': 1}, {'text': '上海硅产业集团股份有限公司', 'x0': 167.18, 'x1': 454.1000000000001, 'top': 214.0763599999999, 'doctop': 214.0763599999999, 'bottom': 236.03635999999995, 'upright': True, 'direction': 1}, {'text': '2022', 'x0': 230.57, 'x1': 274.86332000000004, 'top': 242.51635999999996, 'doctop': 242.51635999999996, 'bottom': 264.47636, 'upright': True, 'direction': 1}, {'text': '年年度报告', 'x0': 280.49, 'x1': 390.77000000000004, 'top': 242.51635999999996, 'doctop': 242.51635999999996, 'bottom': 264.47636, 'upright': True, 'direction': 1}, {'text': '1', 'x0': 297.77, 'x1': 302.33299999999997, 'top': 772.146, 'doctop': 772.146, 'bottom': 781.146, 'upright': True, 'direction': 1}, {'text': '/', 'x0': 304.37, 'x1': 307.844, 'top': 772.146, 'doctop': 772.146, 'bottom': 781.146, 'upright': True, 'direction': 1}, {'text': '234', 'x0': 309.89, 'x1': 323.573, 'top': 772.146, 'doctop': 772.146, 'bottom': 781.146, 'upright': True, 'direction': 1}]

---<Page:2>---

[{'text': '2022年年度报告', 'x0': 277.49, 'x1': 343.01, 'top': 43.98899999999992, 'doctop': 885.9089999999999, 'bottom': 53.969999999999914, 'upright': True, 'direction': 1}, {'text': '重要提示', 'x0': 282.53, 'x1': 338.80232, 'top': 105.79964000000007, 'doctop': 947.71964, 'bottom': 119.83964000000003, 'upright': True, 'direction': 1}, {'text': '一、', 'x0': 89.904, 'x1': 111.024, 'top': 137.58895999999993, 'doctop': 979.5089599999999, 'bottom': 148.14896, 'upright': True, 'direction': 1}, {'text': '本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实性、准确性、', 'x0': 111.62, 'x1': 537.0999999999999, 'top': 137.58895999999993, 'doctop': 979.5089599999999, 'bottom': 148.14896, 'upright': True, 'direction': 1}, {'text': '完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。', 'x0': 108.26, 'x1': 498.2830400000001, 'top': 157.9889599999999, 'doctop': 999.9089599999999, 'bottom': 168.54895999999997, 'upright': True, 'direction': 1}, {'text': '二、', 'x0': 89.904, 'x1': 111.024, 'top': 191.94895999999994, 'doctop': 1033.8689599999998, 'bottom': 202.50896, 'upright': True, 'direction': 1}, {'text': '公司上市时未盈利且尚未实现盈利', 'x0': 112.34, 'x1': 270.50768, 'top': 191.94895999999994, 'doctop': 1033.8689599999998, 'bottom': 202.50896, 'upright': True, 'direction': 1}, {'text': '□是', 'x0': 89.904, 'x1': 111.02, 'top': 212.46895999999992, 'doctop': 1054.3889599999998, 'bottom': 223.02895999999998, 'upright': True, 'direction': 1}, {'text': '√否', 'x0': 116.18, 'x1': 137.29999999999998, 'top': 212.46895999999992, 'doctop': 1054.3889599999998, 'bottom': 223.02895999999998, 'upright': True, 'direction': 1}, {'text': '三、', 'x0': 89.904, 'x1': 111.024, 'top': 239.70895999999993, 'doctop': 1081.62896, 'bottom': 250.26896, 'upright': True, 'direction': 1}, {'text': '重大风险提示', 'x0': 112.34, 'x1': 175.70000000000002, 'top': 239.70895999999993, 'doctop': 1081.62896, 'bottom': 250.26896, 'upright': True, 'direction': 1}, {'text': '公司已在本报告中详细阐述公司在经营过程中可能面临的各种风险及应对措施，敬请查阅本', 'x0': 110.9, 'x1': 531.3252800000001, 'top': 260.1389599999999, 'doctop': 1102.0589599999998, 'bottom': 270.69895999999994, 'upright': True, 'direction': 1}, {'text': '报告“第三节管理层讨论与分析”。', 'x0': 89.904, 'x1': 258.16704, 'top': 275.7389599999999, 'doctop': 1117.6589599999998, 'bottom': 286.29895999999997, 'upright': True, 'direction': 1}, {'text': '四、', 'x0': 89.904, 'x1': 111.024, 'top': 305.0189599999999, 'doctop': 1146.93896, 'bottom': 315.57895999999994, 'upright': True, 'direction': 1}, {'text': '公司全体董事出席董事会会议。', 'x0': 112.34, 'x1': 259.97767999999996, 'top': 305.0189599999999, 'doctop': 1146.93896, 'bottom': 315.57895999999994, 'upright': True, 'direction': 1}, {'text': '五、', 'x0': 89.904, 'x1': 111.024, 'top': 339.09896, 'doctop': 1181.0189599999999, 'bottom': 349.65896, 'upright': True, 'direction': 1}, {'text': '普华永道中天会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报', 'x0': 115.82, 'x1': 516.46, 'top': 339.09896, 'doctop': 1181.0189599999999, 'bottom': 349.65896, 'upright': True, 'direction': 1}, {'text': '告。', 'x0': 110.9, 'x1': 132.02, 'top': 359.49895999999995, 'doctop': 1201.41896, 'bottom': 370.05895999999996, 'upright': True, 'direction': 1}, {'text': '六、', 'x0': 89.904, 'x1': 111.024, 'top': 393.57896, 'doctop': 1235.49896, 'bottom': 404.13896, 'upright': True, 'direction': 1}, {'text': '公司负责人俞跃辉、主管会计工作负责人黄燕及会计机构负责人（会计主管人员）黄燕声明：', 'x0': 111.62, 'x1': 531.6999999999999, 'top': 393.57896, 'doctop': 1235.49896, 'bottom': 404.13896, 'upright': True, 'direction': 1}, {'text': '保证年度报告中财务报告的真实、准确、完整。', 'x0': 108.26, 'x1': 329.67152000000004, 'top': 413.97896, 'doctop': 1255.89896, 'bottom': 424.53896, 'upright': True, 'direction': 1}, {'text': '七、', 'x0': 89.904, 'x1': 111.024, 'top': 448.07896, 'doctop': 1289.99896, 'bottom': 458.63896, 'upright': True, 'direction': 1}, {'text': '董事会决议通过的本报告期利润分配预案或公积金转增股本预案', 'x0': 114.38, 'x1': 409.59536, 'top': 448.07896, 'doctop': 1289.99896, 'bottom': 458.63896, 'upright': True, 'direction': 1}, {'text': '公司于2023年4月10日召开的第二届董事会第九次会议审议通过了《关于2022年度利润', 'x0': 110.9, 'x1': 525.9438399999999, 'top': 468.47896, 'doctop': 1310.39896, 'bottom': 479.03896, 'upright': True, 'direction': 1}, {'text': '分配方案的议案》，2022年度利润分配方案为不提取法定盈余公积金和任意公积金，也不进行', 'x0': 89.904, 'x1': 523.2845599999999, 'top': 484.19896, 'doctop': 1326.11896, 'bottom': 494.75896, 'upright': True, 'direction': 1}, {'text': '利润分配。本次利润分配方案尚需经股东大会审议批准。', 'x0': 89.904, 'x1': 352.74240000000003, 'top': 499.79895999999997, 'doctop': 1341.71896, 'bottom': 510.35895999999997, 'upright': True, 'direction': 1}, {'text': '八、', 'x0': 89.904, 'x1': 111.024, 'top': 533.39896, 'doctop': 1375.31896, 'bottom': 543.9589599999999, 'upright': True, 'direction': 1}, {'text': '是否存在公司治理特殊安排等重要事项', 'x0': 114.38, 'x1': 293.66768, 'top': 533.39896, 'doctop': 1375.31896, 'bottom': 543.9589599999999, 'upright': True, 'direction': 1}, {'text': '□适用', 'x0': 89.904, 'x1': 121.58, 'top': 553.91896, 'doctop': 1395.83896, 'bottom': 564.4789599999999, 'upright': True, 'direction': 1}, {'text': '√不适用', 'x0': 126.74, 'x1': 168.74384, 'top': 553.91896, 'doctop': 1395.83896, 'bottom': 564.4789599999999, 'upright': True, 'direction': 1}, {'text': '九、', 'x0': 89.904, 'x1': 111.024, 'top': 585.4789599999999, 'doctop': 1427.39896, 'bottom': 596.03896, 'upright': True, 'direction': 1}, {'text': '前瞻性陈述的风险声明', 'x0': 115.1, 'x1': 220.58384, 'top': 585.4789599999999, 'doctop': 1427.39896, 'bottom': 596.03896, 'upright': True, 'direction': 1}, {'text': '√适用', 'x0': 89.904, 'x1': 121.58, 'top': 605.87896, 'doctop': 1447.79896, 'bottom': 616.43896, 'upright': True, 'direction': 1}, {'text': '□不适用', 'x0': 126.74, 'x1': 168.74384, 'top': 605.87896, 'doctop': 1447.79896, 'bottom': 616.43896, 'upright': True, 'direction': 1}, {'text': '本报告中所涉及的未来计划、发展战略等前瞻性陈述，不构成本公司对投资者的承诺，敬请', 'x0': 110.9, 'x1': 531.3252800000001, 'top': 619.5889599999999, 'doctop': 1461.50896, 'bottom': 630.14896, 'upright': True, 'direction': 1}, {'text': '投资者注意投资风险。', 'x0': 89.904, 'x1': 195.03936000000002, 'top': 635.18896, 'doctop': 1477.10896, 'bottom': 645.7489599999999, 'upright': True, 'direction': 1}, {'text': '十、', 'x0': 89.904, 'x1': 111.024, 'top': 668.90896, 'doctop': 1510.8289599999998, 'bottom': 679.4689599999999, 'upright': True, 'direction': 1}, {'text': '是否存在被控股股东及其他关联方非经营性占用资金情况', 'x0': 111.62, 'x1': 375.17768, 'top': 668.90896, 'doctop': 1510.8289599999998, 'bottom': 679.4689599999999, 'upright': True, 'direction': 1}, {'text': '否', 'x0': 89.904, 'x1': 100.464, 'top': 693.14896, 'doctop': 1535.06896, 'bottom': 703.7089599999999, 'upright': True, 'direction': 1}, {'text': '十一、', 'x0': 89.904, 'x1': 121.584, 'top': 725.30896, 'doctop': 1567.22896, 'bottom': 735.86896, 'upright': True, 'direction': 1}, {'text': '是否存在违反规定决策程序对外提供担保的情况', 'x0': 122.06, 'x1': 343.47152, 'top': 725.30896, 'doctop': 1567.22896, 'bottom': 735.86896, 'upright': True, 'direction': 1}, {'text': '否', 'x0': 89.904, 'x1': 100.464, 'top': 745.7049599999999, 'doctop': 1587.6249599999999, 'bottom': 756.26496, 'upright': True, 'direction': 1}, {'text': '2', 'x0': 297.77, 'x1': 302.33299999999997, 'top': 772.146, 'doctop': 1614.0659999999998, 'bottom': 781.146, 'upright': True, 'direction': 1}, {'text': '/', 'x0': 304.37, 'x1': 307.844, 'top': 772.146, 'doctop': 1614.0659999999998, 'bottom': 781.146, 'upright': True, 'direction': 1}, {'text': '234', 'x0': 309.89, 'x1': 323.573, 'top': 772.146, 'doctop': 1614.0659999999998, 'bottom': 781.146, 'upright': True, 'direction': 1}]

---<Page:3>---

[{'text': '2022年年度报告', 'x0': 277.49, 'x1': 343.01, 'top': 43.98899999999992, 'doctop': 1727.8290000000002, 'bottom': 53.969999999999914, 'upright': True, 'direction': 1}, {'text': '十二、', 'x0': 89.904, 'x1': 121.584, 'top': 91.38895999999988, 'doctop': 1775.22896, 'bottom': 101.94895999999994, 'upright': True, 'direction': 1}, {'text': '是否存在半数以上董事无法保证公司所披露年度报告的真实性、准确性和完整性', 'x0': 122.06, 'x1': 490.99304, 'top': 91.38895999999988, 'doctop': 1775.22896, 'bottom': 101.94895999999994, 'upright': True, 'direction': 1}, {'text': '否', 'x0': 89.904, 'x1': 100.464, 'top': 111.78895999999997, 'doctop': 1795.62896, 'bottom': 122.34896000000003, 'upright': True, 'direction': 1}, {'text': '十三、', 'x0': 89.904, 'x1': 121.584, 'top': 139.02895999999987, 'doctop': 1822.8689599999998, 'bottom': 149.58895999999993, 'upright': True, 'direction': 1}, {'text': '其他', 'x0': 122.06, 'x1': 143.18, 'top': 139.02895999999987, 'doctop': 1822.8689599999998, 'bottom': 149.58895999999993, 'upright': True, 'direction': 1}, {'text': '□适用', 'x0': 89.904, 'x1': 121.58, 'top': 159.42895999999996, 'doctop': 1843.2689599999999, 'bottom': 169.98896000000002, 'upright': True, 'direction': 1}, {'text': '√不适用', 'x0': 126.74, 'x1': 168.74384, 'top': 159.42895999999996, 'doctop': 1843.2689599999999, 'bottom': 169.98896000000002, 'upright': True, 'direction': 1}, {'text': '3', 'x0': 297.77, 'x1': 302.33299999999997, 'top': 772.146, 'doctop': 2455.986, 'bottom': 781.146, 'upright': True, 'direction': 1}, {'text': '/', 'x0': 304.37, 'x1': 307.844, 'top': 772.146, 'doctop': 2455.986, 'bottom': 781.146, 'upright': True, 'direction': 1}, {'text': '234', 'x0': 309.89, 'x1': 323.573, 'top': 772.146, 'doctop': 2455.986, 'bottom': 781.146, 'upright': True, 'direction': 1}]

---<Page:4>---

[{'text': '2022年年度报告', 'x0': 277.49, 'x1': 343.01, 'top': 43.98899999999992, 'doctop': 2569.749, 'bottom': 53.969999999999914, 'upright': True, 'direction': 1}, {'text': '目录', 'x0': 296.69, 'x1': 324.77000000000004, 'top': 91.87964, 'doctop': 2617.63964, 'bottom': 105.91963999999996, 'upright': True, 'direction': 1}, {'text': '第一节', 'x0': 89.904, 'x1': 121.584, 'top': 127.62895999999989, 'doctop': 2653.3889599999998, 'bottom': 138.18895999999995, 'upright': True, 'direction': 1}, {'text': '释义', 'x0': 152.9, 'x1': 174.02, 'top': 127.62895999999989, 'doctop': 2653.3889599999998, 'bottom': 138.18895999999995, 'upright': True, 'direction': 1}, {'text': '.....................................................................................................................................', 'x0': 174.26, 'x1': 525.4599999999999, 'top': 128.42095999999992, 'doctop': 2654.1809599999997, 'bottom': 138.98095999999998, 'upright': True, 'direction': 1}, {'text': '4', 'x0': 525.82, 'x1': 531.1, 'top': 128.42095999999992, 'doctop': 2654.1809599999997, 'bottom': 138.98095999999998, 'upright': True, 'direction': 1}, {'text': '第二节', 'x0': 89.904, 'x1': 121.584, 'top': 148.14895999999987, 'doctop': 2673.9089599999998, 'bottom': 158.70895999999993, 'upright': True, 'direction': 1}, {'text': '公司简介和主要财务指标', 'x0': 152.9, 'x1': 268.94384, 'top': 148.14895999999987, 'doctop': 2673.9089599999998, 'bottom': 158.70895999999993, 'upright': True, 'direction': 1}, {'text': '.................................................................................................', 'x0': 269.33, 'x1': 525.46, 'top': 148.9409599999999, 'doctop': 2674.7009599999997, 'bottom': 159.50095999999996, 'upright': True, 'direction': 1}, {'text': '7', 'x0': 525.82, 'x1': 531.1, 'top': 148.9409599999999, 'doctop': 2674.7009599999997, 'bottom': 159.50095999999996, 'upright': True, 'direction': 1}, {'text': '第三节', 'x0': 89.904, 'x1': 121.584, 'top': 168.54895999999997, 'doctop': 2694.30896, 'bottom': 179.10896000000002, 'upright': True, 'direction': 1}, {'text': '管理层讨论与分析', 'x0': 152.9, 'x1': 237.38, 'top': 168.54895999999997, 'doctop': 2694.30896, 'bottom': 179.10896000000002, 'upright': True, 'direction': 1}, {'text': '...........................................................................................................', 'x0': 237.65, 'x1': 520.18, 'top': 169.34096, 'doctop': 2695.1009599999998, 'bottom': 179.90096000000005, 'upright': True, 'direction': 1}, {'text': '12', 'x0': 520.54, 'x1': 531.0999999999999, 'top': 169.34096, 'doctop': 2695.1009599999998, 'bottom': 179.90096000000005, 'upright': True, 'direction': 1}, {'text': '第四节', 'x0': 89.904, 'x1': 121.584, 'top': 188.94895999999994, 'doctop': 2714.70896, 'bottom': 199.50896, 'upright': True, 'direction': 1}, {'text': '公司治理', 'x0': 152.9, 'x1': 195.14000000000001, 'top': 188.94895999999994, 'doctop': 2714.70896, 'bottom': 199.50896, 'upright': True, 'direction': 1}, {'text': '...........................................................................................................................', 'x0': 195.41, 'x1': 520.18, 'top': 189.74095999999997, 'doctop': 2715.50096, 'bottom': 200.30096000000003, 'upright': True, 'direction': 1}, {'text': '36', 'x0': 520.54, 'x1': 531.0999999999999, 'top': 189.74095999999997, 'doctop': 2715.50096, 'bottom': 200.30096000000003, 'upright': True, 'direction': 1}, {'text': '第五节', 'x0': 89.904, 'x1': 121.584, 'top': 209.34895999999992, 'doctop': 2735.1089599999996, 'bottom': 219.90895999999998, 'upright': True, 'direction': 1}, {'text': '环境、社会责任和其他公司治理', 'x0': 152.9, 'x1': 300.50768, 'top': 209.34895999999992, 'doctop': 2735.1089599999996, 'bottom': 219.90895999999998, 'upright': True, 'direction': 1}, {'text': '...................................................................................', 'x0': 301.01, 'x1': 520.18, 'top': 210.14095999999995, 'doctop': 2735.90096, 'bottom': 220.70096, 'upright': True, 'direction': 1}, {'text': '54', 'x0': 520.54, 'x1': 531.0999999999999, 'top': 210.14095999999995, 'doctop': 2735.90096, 'bottom': 220.70096, 'upright': True, 'direction': 1}, {'text': '第六节', 'x0': 89.904, 'x1': 121.584, 'top': 229.8689599999999, 'doctop': 2755.6289599999996, 'bottom': 240.42895999999996, 'upright': True, 'direction': 1}, {'text': '重要事项', 'x0': 152.9, 'x1': 195.14000000000001, 'top': 229.8689599999999, 'doctop': 2755.6289599999996, 'bottom': 240.42895999999996, 'upright': True, 'direction': 1}, {'text': '...........................................................................................................................', 'x0': 195.41, 'x1': 520.18, 'top': 230.66095999999993, 'doctop': 2756.4209599999995, 'bottom': 241.22096, 'upright': True, 'direction': 1}, {'text': '62', 'x0': 520.54, 'x1': 531.0999999999999, 'top': 230.66095999999993, 'doctop': 2756.4209599999995, 'bottom': 241.22096, 'upright': True, 'direction': 1}, {'text': '第七节', 'x0': 89.904, 'x1': 121.584, 'top': 250.26895999999988, 'doctop': 2776.0289599999996, 'bottom': 260.82895999999994, 'upright': True, 'direction': 1}, {'text': '股份变动及股东情况', 'x0': 152.9, 'x1': 247.94, 'top': 250.26895999999988, 'doctop': 2776.0289599999996, 'bottom': 260.82895999999994, 'upright': True, 'direction': 1}, {'text': '.......................................................................................................', 'x0': 248.21, 'x1': 520.18, 'top': 251.0609599999999, 'doctop': 2776.8209599999996, 'bottom': 261.62095999999997, 'upright': True, 'direction': 1}, {'text': '85', 'x0': 520.54, 'x1': 531.0999999999999, 'top': 251.0609599999999, 'doctop': 2776.8209599999996, 'bottom': 261.62095999999997, 'upright': True, 'direction': 1}, {'text': '第八节', 'x0': 89.904, 'x1': 121.584, 'top': 270.69895999999994, 'doctop': 2796.45896, 'bottom': 281.25896, 'upright': True, 'direction': 1}, {'text': '优先股相关情况', 'x0': 152.9, 'x1': 226.82000000000002, 'top': 270.69895999999994, 'doctop': 2796.45896, 'bottom': 281.25896, 'upright': True, 'direction': 1}, {'text': '...............................................................................................................', 'x0': 227.09, 'x1': 520.18, 'top': 271.49096, 'doctop': 2797.25096, 'bottom': 282.05096000000003, 'upright': True, 'direction': 1}, {'text': '95', 'x0': 520.54, 'x1': 531.0999999999999, 'top': 271.49096, 'doctop': 2797.25096, 'bottom': 282.05096000000003, 'upright': True, 'direction': 1}, {'text': '第九节', 'x0': 89.904, 'x1': 121.584, 'top': 291.0989599999999, 'doctop': 2816.8589599999996, 'bottom': 301.65896, 'upright': True, 'direction': 1}, {'text': '债券相关情况', 'x0': 152.9, 'x1': 216.26000000000002, 'top': 291.0989599999999, 'doctop': 2816.8589599999996, 'bottom': 301.65896, 'upright': True, 'direction': 1}, {'text': '...................................................................................................................', 'x0': 216.53, 'x1': 520.18, 'top': 291.89095999999995, 'doctop': 2817.65096, 'bottom': 302.45096, 'upright': True, 'direction': 1}, {'text': '96', 'x0': 520.54, 'x1': 531.0999999999999, 'top': 291.89095999999995, 'doctop': 2817.65096, 'bottom': 302.45096, 'upright': True, 'direction': 1}, {'text': '第十节', 'x0': 89.904, 'x1': 121.584, 'top': 311.4989599999999, 'doctop': 2837.2589599999997, 'bottom': 322.05895999999996, 'upright': True, 'direction': 1}, {'text': '财务报告', 'x0': 152.9, 'x1': 195.14000000000001, 'top': 311.4989599999999, 'doctop': 2837.2589599999997, 'bottom': 322.05895999999996, 'upright': True, 'direction': 1}, {'text': '...........................................................................................................................', 'x0': 195.41, 'x1': 520.18, 'top': 312.2909599999999, 'doctop': 2838.0509599999996, 'bottom': 322.85096, 'upright': True, 'direction': 1}, {'text': '99', 'x0': 520.54, 'x1': 531.0999999999999, 'top': 312.2909599999999, 'doctop': 2838.0509599999996, 'bottom': 322.85096, 'upright': True, 'direction': 1}, {'text': '载有公司负责人、主管会计工作负责人、会计机构负责人签名并盖章', 'x0': 205.49, 'x1': 520.7799200000001, 'top': 377.73895999999996, 'doctop': 2903.49896, 'bottom': 388.29895999999997, 'upright': True, 'direction': 1}, {'text': '的财务报表。', 'x0': 205.49, 'x1': 268.61768, 'top': 391.29895999999997, 'doctop': 2917.05896, 'bottom': 401.85895999999997, 'upright': True, 'direction': 1}, {'text': '备查文件目录', 'x0': 115.46, 'x1': 178.58768, 'top': 398.61895999999996, 'doctop': 2924.3789599999996, 'bottom': 409.17895999999996, 'upright': True, 'direction': 1}, {'text': '载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。', 'x0': 205.49, 'x1': 510.33608000000004, 'top': 405.45896, 'doctop': 2931.2189599999997, 'bottom': 416.01896, 'upright': True, 'direction': 1}, {'text': '报告期内公开披露过的所有公司文件的正文及公告的原稿。', 'x0': 205.49, 'x1': 478.77224, 'top': 419.61895999999996, 'doctop': 2945.3789599999996, 'bottom': 430.17895999999996, 'upright': True, 'direction': 1}, {'text': '4', 'x0': 297.77, 'x1': 302.33299999999997, 'top': 772.146, 'doctop': 3297.906, 'bottom': 781.146, 'upright': True, 'direction': 1}, {'text': '/', 'x0': 304.37, 'x1': 307.844, 'top': 772.146, 'doctop': 3297.906, 'bottom': 781.146, 'upright': True, 'direction': 1}, {'text': '234', 'x0': 309.89, 'x1': 323.573, 'top': 772.146, 'doctop': 3297.906, 'bottom': 781.146, 'upright': True, 'direction': 1}]

---<Page:5>---

[{'text': '2022年年度报告', 'x0': 277.49, 'x1': 343.01, 'top': 43.98899999999992, 'doctop': 3411.669, 'bottom': 53.969999999999914, 'upright': True, 'direction': 1}, {'text': '第一节', 'x0': 265.13, 'x1': 307.25, 'top': 94.75963999999999, 'doctop': 3462.4396399999996, 'bottom': 108.79963999999995, 'upright': True, 'direction': 1}, {'text': '释义', 'x0': 328.15, 'x1': 356.23, 'top': 94.75963999999999, 'doctop': 3462.4396399999996, 'bottom': 108.79963999999995, 'upright': True, 'direction': 1}, {'text': '一、', 'x0': 89.904, 'x1': 111.024, 'top': 124.62895999999989, 'doctop': 3492.30896, 'bottom': 135.18895999999995, 'upright': True, 'direction': 1}, {'text': '释义', 'x0': 119.3, 'x1': 140.42, 'top': 124.62895999999989, 'doctop': 3492.30896, 'bottom': 135.18895999999995, 'upright': True, 'direction': 1}, {'text': '在本报告书中，除非文义另有所指，下列词语具有如下含义：', 'x0': 89.904, 'x1': 373.74624, 'top': 141.18895999999995, 'doctop': 3508.86896, 'bottom': 151.74896, 'upright': True, 'direction': 1}, {'text': '常用词语释义', 'x0': 95.544, 'x1': 158.67168, 'top': 155.34895999999992, 'doctop': 3523.0289599999996, 'bottom': 165.90895999999998, 'upright': True, 'direction': 1}, {'text': '公司、母公司', 'x0': 95.544, 'x1': 158.67168, 'top': 169.5089599999999, 'doctop': 3537.1889599999995, 'bottom': 180.06895999999995, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 169.5089599999999, 'doctop': 3537.1889599999995, 'bottom': 180.06895999999995, 'upright': True, 'direction': 1}, {'text': '上海硅产业集团股份有限公司', 'x0': 226.37, 'x1': 363.0692, 'top': 169.5089599999999, 'doctop': 3537.1889599999995, 'bottom': 180.06895999999995, 'upright': True, 'direction': 1}, {'text': '上海硅产业集团', 'x0': 95.544, 'x1': 169.23168, 'top': 183.54895999999997, 'doctop': 3551.22896, 'bottom': 194.10896000000002, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 183.54895999999997, 'doctop': 3551.22896, 'bottom': 194.10896000000002, 'upright': True, 'direction': 1}, {'text': '上海硅产业集团股份有限公司及子公司', 'x0': 226.37, 'x1': 405.07688, 'top': 183.54895999999997, 'doctop': 3551.22896, 'bottom': 194.10896000000002, 'upright': True, 'direction': 1}, {'text': '国盛集团', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 197.70895999999993, 'doctop': 3565.3889599999998, 'bottom': 208.26896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 197.70895999999993, 'doctop': 3565.3889599999998, 'bottom': 208.26896, 'upright': True, 'direction': 1}, {'text': '上海国盛（集团）有限公司', 'x0': 226.37, 'x1': 352.5092, 'top': 197.70895999999993, 'doctop': 3565.3889599999998, 'bottom': 208.26896, 'upright': True, 'direction': 1}, {'text': '产业投资基金', 'x0': 95.544, 'x1': 158.67168, 'top': 211.8689599999999, 'doctop': 3579.5489599999996, 'bottom': 222.42895999999996, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 211.8689599999999, 'doctop': 3579.5489599999996, 'bottom': 222.42895999999996, 'upright': True, 'direction': 1}, {'text': '国家集成电路产业投资基金股份有限公司', 'x0': 226.37, 'x1': 415.63688, 'top': 211.8689599999999, 'doctop': 3579.5489599999996, 'bottom': 222.42895999999996, 'upright': True, 'direction': 1}, {'text': '嘉定开发集团', 'x0': 95.544, 'x1': 158.67168, 'top': 225.90895999999987, 'doctop': 3593.5889599999996, 'bottom': 236.46895999999992, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 225.90895999999987, 'doctop': 3593.5889599999996, 'bottom': 236.46895999999992, 'upright': True, 'direction': 1}, {'text': '上海嘉定工业区开发（集团）有限公司', 'x0': 226.37, 'x1': 405.07688, 'top': 225.90895999999987, 'doctop': 3593.5889599999996, 'bottom': 236.46895999999992, 'upright': True, 'direction': 1}, {'text': '武岳峰IC基金', 'x0': 95.544, 'x1': 163.94, 'top': 240.06895999999995, 'doctop': 3607.74896, 'bottom': 250.62896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 240.06895999999995, 'doctop': 3607.74896, 'bottom': 250.62896, 'upright': True, 'direction': 1}, {'text': '上海武岳峰集成电路股权投资合伙企业（有限合伙）', 'x0': 226.37, 'x1': 468.08840000000004, 'top': 240.06895999999995, 'doctop': 3607.74896, 'bottom': 250.62896, 'upright': True, 'direction': 1}, {'text': '新微集团', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 254.1089599999999, 'doctop': 3621.78896, 'bottom': 264.66895999999997, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 254.1089599999999, 'doctop': 3621.78896, 'bottom': 264.66895999999997, 'upright': True, 'direction': 1}, {'text': '上海新微科技集团有限公司', 'x0': 226.37, 'x1': 352.5092, 'top': 254.1089599999999, 'doctop': 3621.78896, 'bottom': 264.66895999999997, 'upright': True, 'direction': 1}, {'text': '微系统所', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 268.29895999999997, 'doctop': 3635.97896, 'bottom': 278.85896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 268.29895999999997, 'doctop': 3635.97896, 'bottom': 278.85896, 'upright': True, 'direction': 1}, {'text': '中国科学院上海微系统与信息技术研究所', 'x0': 226.37, 'x1': 415.63688, 'top': 268.29895999999997, 'doctop': 3635.97896, 'bottom': 278.85896, 'upright': True, 'direction': 1}, {'text': '上海新阳', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 282.45895999999993, 'doctop': 3650.1389599999998, 'bottom': 293.01896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 282.45895999999993, 'doctop': 3650.1389599999998, 'bottom': 293.01896, 'upright': True, 'direction': 1}, {'text': '上海新阳半导体材料股份有限公司', 'x0': 226.37, 'x1': 384.07304000000005, 'top': 282.45895999999993, 'doctop': 3650.1389599999998, 'bottom': 293.01896, 'upright': True, 'direction': 1}, {'text': '上海新昇', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 296.4989599999999, 'doctop': 3664.1789599999997, 'bottom': 307.05895999999996, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 296.4989599999999, 'doctop': 3664.1789599999997, 'bottom': 307.05895999999996, 'upright': True, 'direction': 1}, {'text': '上海新昇半导体科技有限公司，公司控股子公司', 'x0': 226.37, 'x1': 447.08456, 'top': 296.4989599999999, 'doctop': 3664.1789599999997, 'bottom': 307.05895999999996, 'upright': True, 'direction': 1}, {'text': '新傲科技', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 310.65895999999987, 'doctop': 3678.3389599999996, 'bottom': 321.2189599999999, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 310.65895999999987, 'doctop': 3678.3389599999996, 'bottom': 321.2189599999999, 'upright': True, 'direction': 1}, {'text': '上海新傲科技股份有限公司，公司控股子公司', 'x0': 226.37, 'x1': 436.64072000000004, 'top': 310.65895999999987, 'doctop': 3678.3389599999996, 'bottom': 321.2189599999999, 'upright': True, 'direction': 1}, {'text': 'Okmetic', 'x0': 95.544, 'x1': 132.38783999999998, 'top': 324.81895999999995, 'doctop': 3692.49896, 'bottom': 335.37896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 324.81895999999995, 'doctop': 3692.49896, 'bottom': 335.37896, 'upright': True, 'direction': 1}, {'text': 'Okmetic', 'x0': 226.37, 'x1': 263.21384, 'top': 324.81895999999995, 'doctop': 3692.49896, 'bottom': 335.37896, 'upright': True, 'direction': 1}, {'text': 'Oy，公司控股子公司', 'x0': 268.49, 'x1': 363.06152000000003, 'top': 324.81895999999995, 'doctop': 3692.49896, 'bottom': 335.37896, 'upright': True, 'direction': 1}, {'text': '新硅聚合', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 338.85895999999997, 'doctop': 3706.53896, 'bottom': 349.41895999999997, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 338.85895999999997, 'doctop': 3706.53896, 'bottom': 349.41895999999997, 'upright': True, 'direction': 1}, {'text': '上海新硅聚合半导体有限公司，公司控股子公司', 'x0': 226.37, 'x1': 447.08456, 'top': 338.85895999999997, 'doctop': 3706.53896, 'bottom': 349.41895999999997, 'upright': True, 'direction': 1}, {'text': 'Soitec', 'x0': 95.544, 'x1': 127.224, 'top': 353.01896, 'doctop': 3720.6989599999997, 'bottom': 363.57896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 353.01896, 'doctop': 3720.6989599999997, 'bottom': 363.57896, 'upright': True, 'direction': 1}, {'text': 'Soitec', 'x0': 226.37, 'x1': 258.05, 'top': 353.01896, 'doctop': 3720.6989599999997, 'bottom': 363.57896, 'upright': True, 'direction': 1}, {'text': 'S.A.，公司参股公司', 'x0': 263.21, 'x1': 357.66535999999996, 'top': 353.01896, 'doctop': 3720.6989599999997, 'bottom': 363.57896, 'upright': True, 'direction': 1}, {'text': '国家“02专项”', 'x0': 95.544, 'x1': 171.74, 'top': 367.17895999999996, 'doctop': 3734.8589599999996, 'bottom': 377.73895999999996, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 367.17895999999996, 'doctop': 3734.8589599999996, 'bottom': 377.73895999999996, 'upright': True, 'direction': 1}, {'text': '国家科技重大专项“极大规模集成电路制造装备与成套工艺专项”', 'x0': 226.37, 'x1': 531.2160799999999, 'top': 367.17895999999996, 'doctop': 3734.8589599999996, 'bottom': 377.73895999999996, 'upright': True, 'direction': 1}, {'text': '长江存储', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 381.21896, 'doctop': 3748.89896, 'bottom': 391.77896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 381.21896, 'doctop': 3748.89896, 'bottom': 391.77896, 'upright': True, 'direction': 1}, {'text': '长江存储科技有限责任公司', 'x0': 226.37, 'x1': 352.5092, 'top': 381.21896, 'doctop': 3748.89896, 'bottom': 391.77896, 'upright': True, 'direction': 1}, {'text': '台积电', 'x0': 95.544, 'x1': 127.224, 'top': 395.37895999999995, 'doctop': 3763.05896, 'bottom': 405.93895999999995, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 395.37895999999995, 'doctop': 3763.05896, 'bottom': 405.93895999999995, 'upright': True, 'direction': 1}, {'text': '台湾积体电路制造股份有限公司', 'x0': 226.37, 'x1': 373.6292, 'top': 395.37895999999995, 'doctop': 3763.05896, 'bottom': 405.93895999999995, 'upright': True, 'direction': 1}, {'text': '中芯国际', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 409.53896, 'doctop': 3777.2189599999997, 'bottom': 420.09896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 409.53896, 'doctop': 3777.2189599999997, 'bottom': 420.09896, 'upright': True, 'direction': 1}, {'text': '中芯国际集成电路制造有限公司', 'x0': 226.37, 'x1': 373.6292, 'top': 409.53896, 'doctop': 3777.2189599999997, 'bottom': 420.09896, 'upright': True, 'direction': 1}, {'text': '华虹宏力', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 423.57896, 'doctop': 3791.2589599999997, 'bottom': 434.13896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 423.57896, 'doctop': 3791.2589599999997, 'bottom': 434.13896, 'upright': True, 'direction': 1}, {'text': '上海华虹宏力半导体制造有限公司', 'x0': 226.37, 'x1': 384.07304000000005, 'top': 423.57896, 'doctop': 3791.2589599999997, 'bottom': 434.13896, 'upright': True, 'direction': 1}, {'text': '华力微电子', 'x0': 95.544, 'x1': 148.22784000000001, 'top': 437.75896, 'doctop': 3805.43896, 'bottom': 448.31896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 437.75896, 'doctop': 3805.43896, 'bottom': 448.31896, 'upright': True, 'direction': 1}, {'text': '上海华力微电子有限公司', 'x0': 226.37, 'x1': 342.06536, 'top': 437.75896, 'doctop': 3805.43896, 'bottom': 448.31896, 'upright': True, 'direction': 1}, {'text': '华润微', 'x0': 95.544, 'x1': 127.224, 'top': 451.79895999999997, 'doctop': 3819.47896, 'bottom': 462.35895999999997, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 451.79895999999997, 'doctop': 3819.47896, 'bottom': 462.35895999999997, 'upright': True, 'direction': 1}, {'text': '华润微电子有限公司', 'x0': 226.37, 'x1': 321.06152000000003, 'top': 451.79895999999997, 'doctop': 3819.47896, 'bottom': 462.35895999999997, 'upright': True, 'direction': 1}, {'text': '武汉新芯', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 465.95896, 'doctop': 3833.6389599999998, 'bottom': 476.51896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 465.95896, 'doctop': 3833.6389599999998, 'bottom': 476.51896, 'upright': True, 'direction': 1}, {'text': '武汉新芯集成电路制造有限公司', 'x0': 226.37, 'x1': 373.6292, 'top': 465.95896, 'doctop': 3833.6389599999998, 'bottom': 476.51896, 'upright': True, 'direction': 1}, {'text': '长鑫存储', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 480.11895999999996, 'doctop': 3847.7989599999996, 'bottom': 490.67895999999996, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 480.11895999999996, 'doctop': 3847.7989599999996, 'bottom': 490.67895999999996, 'upright': True, 'direction': 1}, {'text': '长鑫存储技术有限公司', 'x0': 226.37, 'x1': 331.50536000000005, 'top': 480.11895999999996, 'doctop': 3847.7989599999996, 'bottom': 490.67895999999996, 'upright': True, 'direction': 1}, {'text': '环球晶圆', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 494.15896, 'doctop': 3861.83896, 'bottom': 504.71896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 494.15896, 'doctop': 3861.83896, 'bottom': 504.71896, 'upright': True, 'direction': 1}, {'text': '环球晶圆股份有限公司', 'x0': 226.37, 'x1': 331.50536000000005, 'top': 494.15896, 'doctop': 3861.83896, 'bottom': 504.71896, 'upright': True, 'direction': 1}, {'text': '信越化学', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 508.31896, 'doctop': 3875.99896, 'bottom': 518.87896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 508.31896, 'doctop': 3875.99896, 'bottom': 518.87896, 'upright': True, 'direction': 1}, {'text': 'Shin-Etsu', 'x0': 226.37, 'x1': 273.77384, 'top': 508.31896, 'doctop': 3875.99896, 'bottom': 518.87896, 'upright': True, 'direction': 1}, {'text': 'ChemicalCo.,Ltd', 'x0': 278.93, 'x1': 357.66535999999996, 'top': 508.31896, 'doctop': 3875.99896, 'bottom': 518.87896, 'upright': True, 'direction': 1}, {'text': 'SUMCO', 'x0': 95.544, 'x1': 121.944, 'top': 522.4789599999999, 'doctop': 3890.1589599999998, 'bottom': 533.03896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 522.4789599999999, 'doctop': 3890.1589599999998, 'bottom': 533.03896, 'upright': True, 'direction': 1}, {'text': 'SUMCO', 'x0': 226.37, 'x1': 252.77, 'top': 522.4789599999999, 'doctop': 3890.1589599999998, 'bottom': 533.03896, 'upright': True, 'direction': 1}, {'text': 'CORPORATION', 'x0': 257.93, 'x1': 315.77768, 'top': 522.4789599999999, 'doctop': 3890.1589599999998, 'bottom': 533.03896, 'upright': True, 'direction': 1}, {'text': 'Siltronic', 'x0': 95.544, 'x1': 142.94784, 'top': 536.51896, 'doctop': 3904.1989599999997, 'bottom': 547.07896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 536.51896, 'doctop': 3904.1989599999997, 'bottom': 547.07896, 'upright': True, 'direction': 1}, {'text': 'Siltronic', 'x0': 226.37, 'x1': 273.77383999999995, 'top': 536.51896, 'doctop': 3904.1989599999997, 'bottom': 547.07896, 'upright': True, 'direction': 1}, {'text': 'AG', 'x0': 278.93, 'x1': 289.48999999999995, 'top': 536.51896, 'doctop': 3904.1989599999997, 'bottom': 547.07896, 'upright': True, 'direction': 1}, {'text': 'SK', 'x0': 95.544, 'x1': 106.104, 'top': 550.67896, 'doctop': 3918.3589599999996, 'bottom': 561.2389599999999, 'upright': True, 'direction': 1}, {'text': 'Siltron', 'x0': 111.38, 'x1': 148.22384, 'top': 550.67896, 'doctop': 3918.3589599999996, 'bottom': 561.2389599999999, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 550.67896, 'doctop': 3918.3589599999996, 'bottom': 561.2389599999999, 'upright': True, 'direction': 1}, {'text': 'SK', 'x0': 226.37, 'x1': 236.93, 'top': 550.67896, 'doctop': 3918.3589599999996, 'bottom': 561.2389599999999, 'upright': True, 'direction': 1}, {'text': 'Siltron', 'x0': 242.21, 'x1': 279.05384, 'top': 550.67896, 'doctop': 3918.3589599999996, 'bottom': 561.2389599999999, 'upright': True, 'direction': 1}, {'text': 'Co.,Ltd.', 'x0': 284.21, 'x1': 326.21768, 'top': 550.67896, 'doctop': 3918.3589599999996, 'bottom': 561.2389599999999, 'upright': True, 'direction': 1}, {'text': '武汉三维', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 564.83896, 'doctop': 3932.51896, 'bottom': 575.39896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 564.83896, 'doctop': 3932.51896, 'bottom': 575.39896, 'upright': True, 'direction': 1}, {'text': '武汉三维半导体集成创新中心有限责任公司', 'x0': 226.37, 'x1': 426.08072, 'top': 564.83896, 'doctop': 3932.51896, 'bottom': 575.39896, 'upright': True, 'direction': 1}, {'text': '南京晶升', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 578.87896, 'doctop': 3946.55896, 'bottom': 589.43896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 578.87896, 'doctop': 3946.55896, 'bottom': 589.43896, 'upright': True, 'direction': 1}, {'text': '南京晶升装备股份有限公司', 'x0': 226.37, 'x1': 352.5092, 'top': 578.87896, 'doctop': 3946.55896, 'bottom': 589.43896, 'upright': True, 'direction': 1}, {'text': '聚源芯星', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 593.03896, 'doctop': 3960.7189599999997, 'bottom': 603.5989599999999, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 593.03896, 'doctop': 3960.7189599999997, 'bottom': 603.5989599999999, 'upright': True, 'direction': 1}, {'text': '青岛聚源芯星股权投资合伙企业（有限合伙）', 'x0': 226.37, 'x1': 436.64072000000004, 'top': 593.03896, 'doctop': 3960.7189599999997, 'bottom': 603.5989599999999, 'upright': True, 'direction': 1}, {'text': '报告期', 'x0': 95.544, 'x1': 127.224, 'top': 607.1989599999999, 'doctop': 3974.87896, 'bottom': 617.7589599999999, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 607.1989599999999, 'doctop': 3974.87896, 'bottom': 617.7589599999999, 'upright': True, 'direction': 1}, {'text': '2022年1月1日至2022年12月31日', 'x0': 226.37, 'x1': 402.43, 'top': 607.1989599999999, 'doctop': 3974.87896, 'bottom': 617.7589599999999, 'upright': True, 'direction': 1}, {'text': '元、万元、亿元', 'x0': 95.544, 'x1': 169.23168, 'top': 621.2689599999999, 'doctop': 3988.9489599999997, 'bottom': 631.8289599999999, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 621.2689599999999, 'doctop': 3988.9489599999997, 'bottom': 631.8289599999999, 'upright': True, 'direction': 1}, {'text': '人民币元、人民币万元、人民币亿元', 'x0': 226.37, 'x1': 394.63304, 'top': 621.2689599999999, 'doctop': 3988.9489599999997, 'bottom': 631.8289599999999, 'upright': True, 'direction': 1}, {'text': '半导体硅片', 'x0': 95.544, 'x1': 148.22784000000001, 'top': 635.42896, 'doctop': 4003.1089599999996, 'bottom': 645.9889599999999, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 635.42896, 'doctop': 4003.1089599999996, 'bottom': 645.9889599999999, 'upright': True, 'direction': 1}, {'text': 'Silicon', 'x0': 226.37, 'x1': 263.21384, 'top': 635.42896, 'doctop': 4003.1089599999996, 'bottom': 645.9889599999999, 'upright': True, 'direction': 1}, {'text': 'Wafer，半导体级硅片，用于集成电路、分立器件、传感', 'x0': 268.73, 'x1': 526.0483999999999, 'top': 635.42896, 'doctop': 4003.1089599999996, 'bottom': 645.9889599999999, 'upright': True, 'direction': 1}, {'text': '器等半导体产品制造的硅片', 'x0': 226.37, 'x1': 352.5092, 'top': 648.9889599999999, 'doctop': 4016.66896, 'bottom': 659.54896, 'upright': True, 'direction': 1}, {'text': '抛光片', 'x0': 95.544, 'x1': 127.224, 'top': 663.14896, 'doctop': 4030.82896, 'bottom': 673.7089599999999, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 663.14896, 'doctop': 4030.82896, 'bottom': 673.7089599999999, 'upright': True, 'direction': 1}, {'text': '经过抛光工艺形成的半导体硅片', 'x0': 226.37, 'x1': 373.6292, 'top': 663.14896, 'doctop': 4030.82896, 'bottom': 673.7089599999999, 'upright': True, 'direction': 1}, {'text': '外延片', 'x0': 95.544, 'x1': 127.224, 'top': 677.30896, 'doctop': 4044.9889599999997, 'bottom': 687.86896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 677.30896, 'doctop': 4044.9889599999997, 'bottom': 687.86896, 'upright': True, 'direction': 1}, {'text': '在抛光片的基础上，经过外延工艺形成的半导体硅片', 'x0': 226.37, 'x1': 468.08840000000004, 'top': 677.30896, 'doctop': 4044.9889599999997, 'bottom': 687.86896, 'upright': True, 'direction': 1}, {'text': 'SOI硅片', 'x0': 95.544, 'x1': 135.01999999999998, 'top': 691.3489599999999, 'doctop': 4059.0289599999996, 'bottom': 701.90896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 691.3489599999999, 'doctop': 4059.0289599999996, 'bottom': 701.90896, 'upright': True, 'direction': 1}, {'text': 'Silicon', 'x0': 226.37, 'x1': 263.21384, 'top': 691.3489599999999, 'doctop': 4059.0289599999996, 'bottom': 701.90896, 'upright': True, 'direction': 1}, {'text': 'on', 'x0': 268.49, 'x1': 279.04999999999995, 'top': 691.3489599999999, 'doctop': 4059.0289599999996, 'bottom': 701.90896, 'upright': True, 'direction': 1}, {'text': 'Insulator，绝缘底上硅，半导体硅片的一种', 'x0': 284.21, 'x1': 489.21304000000003, 'top': 691.3489599999999, 'doctop': 4059.0289599999996, 'bottom': 701.90896, 'upright': True, 'direction': 1}, {'text': '芯片', 'x0': 95.544, 'x1': 116.664, 'top': 705.5089599999999, 'doctop': 4073.1889599999995, 'bottom': 716.06896, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 705.5089599999999, 'doctop': 4073.1889599999995, 'bottom': 716.06896, 'upright': True, 'direction': 1}, {'text': '采用半导体工艺，将晶体管、二极管、电阻、电容和电感等元件及', 'x0': 226.37, 'x1': 526.05224, 'top': 705.5089599999999, 'doctop': 4073.1889599999995, 'bottom': 716.06896, 'upright': True, 'direction': 1}, {'text': '布线集成在一起，实现特定功能的电路', 'x0': 226.37, 'x1': 405.07688, 'top': 719.06896, 'doctop': 4086.74896, 'bottom': 729.62896, 'upright': True, 'direction': 1}, {'text': '逻辑芯片', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 733.22496, 'doctop': 4100.90496, 'bottom': 743.78496, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 733.22496, 'doctop': 4100.90496, 'bottom': 743.78496, 'upright': True, 'direction': 1}, {'text': '以二进制为原理、实现数字信号逻辑运算和处理的芯片', 'x0': 226.37, 'x1': 478.6484, 'top': 733.22496, 'doctop': 4100.90496, 'bottom': 743.78496, 'upright': True, 'direction': 1}, {'text': '模拟芯片', 'x0': 95.544, 'x1': 137.66783999999998, 'top': 747.38496, 'doctop': 4115.06496, 'bottom': 757.9449599999999, 'upright': True, 'direction': 1}, {'text': '指', 'x0': 198.17, 'x1': 208.73, 'top': 747.38496, 'doctop': 4115.06496, 'bottom': 757.9449599999999, 'upright': True, 'direction': 1}, {'text': '对连续性模拟信号进行传输、变换、处理、放大和测量的集成电路', 'x0': 226.37, 'x1': 526.0628, 'top': 747.38496, 'doctop': 4115.06496, 'bottom': 757.9449599999999, 'upright': True, 'direction': 1}, {'text': '5', 'x0': 297.77, 'x1': 302.33299999999997, 'top': 772.146, 'doctop': 4139.826, 'bottom': 781.146, 'upright': True, 'direction': 1}, {'text': '/', 'x0': 304.37, 'x1': 307.844, 'top': 772.146, 'doctop': 4139.826, 'bottom': 781.146, 'upright': True, 'direction': 1}, {'text': '234', 'x0': 309.89, 'x1': 323.573, 'top': 772.146, 'doctop': 4139.826, 'bottom': 781.146, 'upright': True, 'direction': 1}]




---<Page:1>---

2022年年度报告
公司代码：688126 公司简称：沪硅产业
上海硅产业集团股份有限公司
2022 年年度报告
1 / 234

---<Page:2>---

2022年年度报告
重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实性、准确性、
完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 公司上市时未盈利且尚未实现盈利
□是 √否
三、 重大风险提示
公司已在本报告中详细阐述公司在经营过程中可能面临的各种风险及应对措施，敬请查阅本
报告“第三节管理层讨论与分析”。
四、 公司全体董事出席董事会会议。
五、 普华永道中天会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报
告。
六、 公司负责人俞跃辉、主管会计工作负责人黄燕及会计机构负责人（会计主管人员）黄燕声明：
保证年度报告中财务报告的真实、准确、完整。
七、 董事会决议通过的本报告期利润分配预案或公积金转增股本预案
公司于2023年4月10日召开的第二届董事会第九次会议审议通过了《关于2022年度利润
分配方案的议案》，2022年度利润分配方案为不提取法定盈余公积金和任意公积金，也不进行
利润分配。本次利润分配方案尚需经股东大会审议批准。
八、 是否存在公司治理特殊安排等重要事项
□适用 √不适用
九、 前瞻性陈述的风险声明
√适用 □不适用
本报告中所涉及的未来计划、发展战略等前瞻性陈述，不构成本公司对投资者的承诺，敬请
投资者注意投资风险。
十、 是否存在被控股股东及其他关联方非经营性占用资金情况
否
十一、 是否存在违反规定决策程序对外提供担保的情况
否
2 / 234

---<Page:3>---

2022年年度报告
十二、 是否存在半数以上董事无法保证公司所披露年度报告的真实性、准确性和完整性
否
十三、 其他
□适用 √不适用
3 / 234

---<Page:4>---

2022年年度报告
目录
第一节 释义 ..................................................................................................................................... 4
第二节 公司简介和主要财务指标 ................................................................................................. 7
第三节 管理层讨论与分析 ........................................................................................................... 12
第四节 公司治理 ........................................................................................................................... 36
第五节 环境、社会责任和其他公司治理 ................................................................................... 54
第六节 重要事项 ........................................................................................................................... 62
第七节 股份变动及股东情况 ....................................................................................................... 85
第八节 优先股相关情况 ............................................................................................................... 95
第九节 债券相关情况 ................................................................................................................... 96
第十节 财务报告 ........................................................................................................................... 99
载有公司负责人、主管会计工作负责人、会计机构负责人签名并盖章
的财务报表。
备查文件目录
载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
报告期内公开披露过的所有公司文件的正文及公告的原稿。
4 / 234

---<Page:5>---

2022年年度报告
第一节 释义
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
公司、母公司 指 上海硅产业集团股份有限公司
上海硅产业集团 指 上海硅产业集团股份有限公司及子公司
国盛集团 指 上海国盛（集团）有限公司
产业投资基金 指 国家集成电路产业投资基金股份有限公司
嘉定开发集团 指 上海嘉定工业区开发（集团）有限公司
武岳峰IC基金 指 上海武岳峰集成电路股权投资合伙企业（有限合伙）
新微集团 指 上海新微科技集团有限公司
微系统所 指 中国科学院上海微系统与信息技术研究所
上海新阳 指 上海新阳半导体材料股份有限公司
上海新昇 指 上海新昇半导体科技有限公司，公司控股子公司
新傲科技 指 上海新傲科技股份有限公司，公司控股子公司
Okmetic 指 Okmetic Oy，公司控股子公司
新硅聚合 指 上海新硅聚合半导体有限公司，公司控股子公司
Soitec 指 Soitec S.A.，公司参股公司
国家“02专项” 指 国家科技重大专项“极大规模集成电路制造装备与成套工艺专项”
长江存储 指 长江存储科技有限责任公司
台积电 指 台湾积体电路制造股份有限公司
中芯国际 指 中芯国际集成电路制造有限公司
华虹宏力 指 上海华虹宏力半导体制造有限公司
华力微电子 指 上海华力微电子有限公司
华润微 指 华润微电子有限公司
武汉新芯 指 武汉新芯集成电路制造有限公司
长鑫存储 指 长鑫存储技术有限公司
环球晶圆 指 环球晶圆股份有限公司
信越化学 指 Shin-Etsu ChemicalCo.,Ltd
SUMCO 指 SUMCO CORPORATION
Siltronic 指 Siltronic AG
SK Siltron 指 SK Siltron Co.,Ltd.
武汉三维 指 武汉三维半导体集成创新中心有限责任公司
南京晶升 指 南京晶升装备股份有限公司
聚源芯星 指 青岛聚源芯星股权投资合伙企业（有限合伙）
报告期 指 2022年1月1日至2022年12月31日
元、万元、亿元 指 人民币元、人民币万元、人民币亿元
半导体硅片 指 Silicon Wafer，半导体级硅片，用于集成电路、分立器件、传感
器等半导体产品制造的硅片
抛光片 指 经过抛光工艺形成的半导体硅片
外延片 指 在抛光片的基础上，经过外延工艺形成的半导体硅片
SOI硅片 指 Silicon on Insulator，绝缘底上硅，半导体硅片的一种
芯片 指 采用半导体工艺，将晶体管、二极管、电阻、电容和电感等元件及
布线集成在一起，实现特定功能的电路
逻辑芯片 指 以二进制为原理、实现数字信号逻辑运算和处理的芯片
模拟芯片 指 对连续性模拟信号进行传输、变换、处理、放大和测量的集成电路
5 / 234